log4j.rootLogger = stdout,INFO

log4j.appender.INFO=org.apache.log4j.RollingFileAppender
#log4j.appender.INFO=org.apache.log4j.ConsoleAppender
log4j.appender.INFO.File = service.logs
log4j.appender.INFO.layout=org.apache.log4j.PatternLayout
log4j.appender.INFO.ImmediateFlush=true
log4j.appender.INFO.Threshold=INFO
log4j.appender.INFO.layout.ConversionPattern=[%d{DATE}] [%t] %-5p {%c} %x - %m%n%n
log4j.appender.INFO.Append=false

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p %t %C - %m%n